source.. = src/,\
		   test
output.. = classes/
bin.includes = META-INF/,\
               fest-assert-1.3.jar,\
               fest-util-1.1.4.jar,\
               guava-r08.jar,\
               mockito-all-1.8.5.jar,\
               .
