source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               doc/,\
               .,\
               icons/,\
               help/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               help/,\
               doc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath
