source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               doc/,\
               .,\
               lib/jmock-1.0.1.jar,\
               icons/,\
               help/
jars.extra.classpath = lib/cglib-2.1_3.jar,\
                       lib/jmock-cglib-1.1.0RC1.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               junit/,\
               icons/,\
               help/,\
               doc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath
