source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               doc/,\
               .,\
               icons/,\
               help/
src.includes = icons/,\
               help/,\
               doc/
jre.compilation.profile = JavaSE-1.6
