source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               doc/,\
               .,\
               src/,\
               lib/jmock-1.0.1.jar,\
               icons/,\
               help/
