source.. = test/
           lib/,\ 
output.. = classes/
bin.includes = META-INF/,\
               lib/jmock-1.0.1.jar,\
               .,\
               lib/cglib-2.1_3.jar,\
               lib/jmock-cglib-1.1.0RC1.jar
jars.extra.classpath = lib/cglib-2.1_3.jar,\
                       lib/jmock-1.0.1.jar,\
                       lib/jmock-cglib-1.1.0RC1.jar
src.includes = lib/jmock-1.0.1.jar,\
               test/,\
               classes/
