source.. = test/
           lib/,\ 
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.2.jar,\
               lib/easymock.jar,\
               lib/easymockclassextension.jar
src.includes = lib/jmock-1.0.1.jar,\
               test/,\
               classes/
jars.extra.classpath = lib/cglib-nodep-2.2.jar,\
                       lib/easymock.jar,\
                       lib/easymockclassextension.jar
