source.. = test/
           lib/,\ 
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/easymock.jar,\
               lib/cglib.jar,\
               lib/asm.jar,\
               lib/objenesis.jar
src.includes = classes/