workspace=${user.home}/Workspaces/moreunit
temp_path=/tmp
eclipse_path=/Developer/eclipse
equinox_launcher_jar_name=org.eclipse.equinox.launcher_1.1.0.v20100507.jar
pde_build_folder_name=org.eclipse.pde.build_3.6.1.R36x_v20100823