source.. = src/,\
           resources/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/templates/
jre.compilation.profile = J2SE-1.5
qualifier=none
