source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               src/main/resources/,\
               .,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
