source.. = src/,\
           resources/
output.. = classes/
bin.includes = META-INF/,\
               resources/,\
               .,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
qualifier=none
