source.. = src/main/java/,\
           src/test/java,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               src/main/resources/,\
               .,\
               plugin.xml,\
               lib/test/mockito-all-1.8.5.jar
