source.. = src/,\
           resources/
output.. = classes/
bin.includes = META-INF/,\
               resources/,\
               .,\
               plugin.xml,\
               lib/jsr173_api.jar
jre.compilation.profile = J2SE-1.5
qualifier=none
