source.. = src/
output.. = classes/
bin.includes = about.ini,\
               META-INF/,\
               icons/,\
               .,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
qualifier=none
